<!DOCTYPE html>
<html lang="de">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Holy Grail Layout</title>
<style>
body, html {
margin: 0; /* Keinen externen Abstand */
font-family: 'Roboto', sans-serif; /* Schöne, moderne Schrift */
}
.container {
display: grid;
grid-template: auto 1fr auto / auto 1fr auto;
height: 100vh;
}
header {
background-color: #FFC1A1; /* pastelliges Orange */
grid-column: 1 / 4;
padding: 20px;
}
.left-sidebar {
background-color: #A1E0FF; /* pastelliges Blau */
grid-row: 2 / 3;
grid-column: 1 / 2;
padding: 20px;
}
main {
background-color: #FFFFA1; /* pastelliges Gelb */
grid-row: 2 / 3;
grid-column: 2 / 3;
padding: 20px;
}
.right-sidebar {
background-color: #A1FFC2; /* pastelliges Grün */
grid-row: 2 / 3;
grid-column: 3 / 4;
padding: 20px;
}
footer {
background-color: #FFC1A1; /* pastelliges Orange */
grid-column: 1 / 4;
padding: 20px;
}
</style>
</head>
<body>
  <div class="container">
  <header>Headerss</header>
  <div class="left-sidebar">Linke Seitenleiste</div>
  <main>Hauptinhalt</main>
  <div class="right-sidebar">Rechte Seitenleiste</div>
  <footer>Footer</footer>
  </div>
  </body>
  </html>

  git commit
  git push
  